<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MyApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MyApp">

<!--    
    <Grid>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="MyApp" FontSize="14" FontWeight="Bold" Margin="8,8,0,8" />
                <StackPanel>
                    <MenuBar>
                    <MenuBarItem Title="파일">
                        <MenuFlyoutItem Text="새로 만들기">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Page"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="열기">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="OpenFile"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="저장">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Save"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator />

                        <MenuFlyoutItem Text="종료" Click="Exit_MenuFlyoutItem_Click" >
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="ClosePane"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuBarItem>

                    <MenuBarItem Title="도움말">
                        <MenuFlyoutItem Text="정보">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Help"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuBarItem>
                </MenuBar>
            </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Margin="0,36,0,0">
            <local:MainPage/>
        </Grid>
    </Grid>
-->
    <local:MainPage/>
    
</Window>
