<ContentDialog
  x:Class="MyApp.MyDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:MyApp"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="애국가"
  PrimaryButtonText="주버튼"
  IsPrimaryButtonEnabled="True"
  CloseButtonText="취소"
  DefaultButton="Primary"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  PrimaryButtonClick="MyDialog_PrimaryButtonClick"
  CloseButtonClick="MyDialog_CloseButtonClick"
  >

    <ContentDialog.Resources>
        <Style TargetType="local:MyDialog" BasedOn="{StaticResource DefaultContentDialogStyle}" />
    </ContentDialog.Resources>

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Auto" Padding="8"
        >
        <Grid>
            <StackPanel Spacing="10" Margin="5,5,5,5">
                <RichTextBlock>
                    <Paragraph>
                    동해물과 백두산이
                    </Paragraph>
                    <Paragraph Margin="0,8">
                    <Run FontWeight="Bold">마르고</Run>
                    닳도록
                    </Paragraph>
                </RichTextBlock>
                    
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                하느님이 보우하사
                </TextBlock>
                <TextBlock>우리나라만세</TextBlock>

                <TextBlock Text="무궁화" Style="{StaticResource SampleHeaderTextStyle}"/>

                <TextBox x:Name="InputTextBox" 
                            Grid.Row="0" Grid.Column="1" Margin="0,0,0,8"
                            />
            </StackPanel>
        </Grid>

    </ScrollViewer>

</ContentDialog>
    