<Page
    x:Class="MyApp.MyItemEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Spacing="10" Margin="5,5,5,5">
                <Grid Padding="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="TitleTextBox" 
                             Grid.Row="0" Grid.Column="1" Margin="0,0,0,8"
                             />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Subtitle:" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="SubtitleTextBox" 
                             Grid.Row="1" Grid.Column="1" Margin="0,0,0,8"
                             />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox x:Name="DescriptionTextBox" 
                             Grid.Row="2" Grid.Column="1" Margin="0,0,0,8"
                             />

                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                        <Button x:Name="OkButton" Click="OkButton_Click" 
                                Content="확인" Width="80" Margin="0,8,0,0" 
                                />
                        <Button x:Name="CancelButton" Click="CancelButton_Click" 
                                Content="취소" Width="80" Margin="0,8,0,0" 
                                />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Page>
